@import 'variables';

.mat-dialog-content {
    margin: 0;
    word-wrap: break-word;
    max-height: 360px;
}

@media (max-width: 1450px) {
    .mat-dialog-content {
        margin: 0;
        word-wrap: break-word;
        max-height: 360px;
    }
}

.seccion-container {
    margin: 10px;
}

.tsp-labels {
    font-weight: 600;
}

.view-title-container {
    background-color: $tspSigesBlue;
    padding: 10px;
    text-align: center;
}

.register-background {
    margin-left: -30px;
    margin-right: -28px;
}

.general-input {
    width: 100%;
}

.search-input {
    width: 80%;
}

.tsp-view-title {
    color: $tspSigesWhiteLetters;
}

.buttons-container {
    display: flex;
    justify-content: end;
    margin-bottom: 11px;
}

.marging-buttons {
    margin-left: 5px;
}

::ng-deep .mat-dialog-container {
    padding: 0px;
    max-width: 936px;
}

.button-close {
    background-color: $tspSigesError;
    color: $tspSigesWhite;
}

.button-save {
    background-color: $tspSigesBlue;
    color: $tspSigesWhite;
}

.icons {
    font-size: 20px;
    font-weight: 900;
    margin-left: -5px;
}

.input-with-button {
    display: flex;
    align-items: center;
}

.round-button {
    height: 38px;
    width: 37px;
    margin-left: 5%;
    margin-top: -5%;
    background-color: $tspSigesSuccess;
}

.icons-with-input {
    font-size: 20px;
    font-weight: 900;
    margin-left: 1px;
    margin-top: -14px;
}

.tsp-secction-title {
    color: $tspSigesBlue;
    font-weight: 500;
    text-transform: uppercase;
}

.date-label {
    color: rgba(0, 0, 0, .6);
}

::ng-deep .p-calendar .p-inputtext {
    border: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, .6) !important;
}

.filter-container {
    padding-left: 2%;
    padding: 10px;
}

.button-plus {
    background-color: $tspSigesSuccess;
    color: $tspSigesWhite;
}

// TABLE
.button-actions {
    margin-top: 5px;
    background-color: $tspSigesBlue;
    border: none;
    border-radius: 4px;
}

.container-buttons {
    display: flex;
    align-items: center;
}

.container-buttons:hover {
    transform: translateY(0) scale(1.01);

}

.column-options {
    text-align: center !important;
}

.tsp-icons {
    color: $tspSigesWhite;
    margin-top: 0.4vh;
}

.mat-raised-button {
    min-width: none;
}

.iconWhatsapp {
    margin-left: 10px;
    width: 23px;
    height: 23px;
    border-radius: 2px;
}

.margin-botton {
    margin-bottom: 20px;
}


.tsp-input-filter {
    width: 100%;
}

.tsp-table-container {
    font-size: 1px;
}

.space-container {
    margin-bottom: 10px;
}



.CloseModal {
    display: flex;
    justify-content: end;
    margin-top: 14px;
    margin-bottom: 10px
}

.SaveEdit {
    margin-top: auto;
    margin-bottom: auto;
}


.btnChange {
    margin-bottom: 10px;
    display: flex;
    justify-content: end;
}

.btnRemove {
    display: flex;
    justify-content: end;

}

@media (max-width: 884px) and (min-width: 0px) {
    .title {
        text-align: center;
    }

    .contentAtribute {
        text-align: center;
    }

    .btnChange {
        justify-content: center;
    }

    .btnRemove {
        justify-content: center;

    }

    .mat-dialog-content {
        max-height: 360px;
    }

}